API_URL = /api/v1
secret = haidara-is-king
CONNECTION_STRING = mongodb+srv://haidara993:haidara993mongoose@hedorashop.pghelpm.mongodb.net/?retryWrites=true&w=majority
DB_NAME = hedorashopdb
PORT = 3000